DATABASE_URL=mysql://zvdexys45eek:pscale_pw_i0WdsS_3OC_y9XZQti0XCK9fIC_g-CJD_G5wQN9zQMk@vg9wv5r73w12.us-west-2.psdb.cloud/mklog?sslaccept=strict
SHADOW_DATABASE_URL=mysql://j4duoubtrcg8:pscale_pw_BTahVL27CQlGb99ZP8R9Uicx7P1OF7iiLXmk7SCAfXU@o53turiuql45.us-west-2.psdb.cloud/mklog?sslaccept=strict

NEXT_TELEMETRY_DISABLED=1